<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Semunity Intro page</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nanum+Gothic"
    />
    <style>
      body {
        font-family: 'Raleway', 'Nanum Gothic';
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
      }

      div.intro {
        margin: auto;
      }

      div.resttime {
        text-align: center;
      }

      table {
        border: 2px #8f8f8f solid;
      }

      table > tr {
        border: 0;
        padding: 2px;
      }

      tr.header {
        background-color: #b80007;
        color: #efefef;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <table>
        <tr class="header">
          <td>성명</td>
          <td>학번</td>
          <td>담당 업무</td>
          <td>메일 주소</td>
        </tr>
        <tr>
          <td>김은솔</td>
          <td>20101215</td>
          <td>
            <ul>
              <li>학과 페이지 작성</li>
              <li>편의시설 페이지 작성</li>
            </ul>
          </td>
          <td>eunsol@seoultech.ac.kr</td>
        </tr>
        <tr>
          <td>김혜원</td>
          <td>20101935</td>
          <td>
            <ul>
              <li>학사 페이지 작성</li>
            </ul>
          </td>
          <td>hyewon@seoultech.ac.kr</td>
        </tr>
        <tr>
          <td>유세헌</td>
          <td>19101248</td>
          <td>
            <ul>
              <li>게시판 페이지 작성</li>
              <li>메인 페이지 작성</li>
            </ul>
          </td>
          <td>seheon@seoultech.ac.kr</td>
        </tr>
      </table>
      <div class="resttime"></div>
    </div>
    <script>
      const restTimeDiv = document.querySelector('.resttime');
      function timeoutHandler(restTime) {
        if (restTime === 0) location.replace('./app.html');
        else
          restTimeDiv.innerHTML = `${
            restTime - 1
          }초 뒤 메인페이지로 이동합니다...`;
        if (restTime > 0) setTimeout(() => timeoutHandler(restTime - 1), 1000);
      }
      timeoutHandler(11);
    </script>
  </body>
</html>
