server {
	listen 80 ssl;
	server_name ${SERVER_HOST};
	ssl_certificate /certs/live/seheon.email/fullchain.pem;
	ssl_certificate_key /certs/live/seheon.email/privkey.pem;
	ssl_protocols TLSv1.1 TLSv1.2;

	location / {

		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT};
	}

	location /api/ {
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
	}
}
