server {
	listen 80;
	server_name ${SERVER_HOST};

	location / {
		proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT};
	}

	location /api/ {
		proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
	}
}
